// resources.rc — single app icon + version info
#pragma code_page(65001)
#include <windows.h>

#define IDI_MAIN_ICON 101
IDI_MAIN_ICON ICON "HSP_Logo.ico"

// Optional VERSIONINFO
VS_VERSION_INFO VERSIONINFO
 FILEVERSION     1,0,0,0
 PRODUCTVERSION  1,0,0,0
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          0x40004L
 FILETYPE        0x1L
 FILESUBTYPE     0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Harold Street Pedals\0"
      VALUE "FileDescription",  "HSP ProtoFlash\0"
      VALUE "FileVersion",      "1.0.0\0"
      VALUE "InternalName",     "HSP_ProtoFlash.exe\0"
      VALUE "OriginalFilename", "HSP_ProtoFlash.exe\0"
      VALUE "ProductName",      "HSP ProtoFlash\0"
      VALUE "ProductVersion",   "1.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
